<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DocentAanwezigheidsController">
   <children>
      <TitledPane animated="false" layoutX="35.0" layoutY="98.0" prefHeight="332.0" prefWidth="574.0" text="Absentielijst">
        <content>
            <ScrollPane prefHeight="365.0" prefWidth="603.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="569.0">
                     <children>
                        <ListView fx:id="ListView" layoutY="-3.0" prefHeight="364.0" prefWidth="574.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </content>
      </TitledPane>
      <Button fx:id="close" layoutX="558.0" layoutY="451.0" mnemonicParsing="false" onAction="#Close" prefHeight="25.0" prefWidth="50.0" text="Back" />
      <Button fx:id="aanwezigButton" layoutX="35.0" layoutY="451.0" mnemonicParsing="false" onAction="#setAanwezig" text="Aanwezig" />
      <Button fx:id="AfwezigButton" layoutX="125.0" layoutY="451.0" mnemonicParsing="false" onAction="#setAfwezig" prefHeight="25.0" prefWidth="67.0" text="Afwezig" />
      <DatePicker fx:id="datePicker" layoutX="235.0" layoutY="58.0" />
      <Button layoutX="192.0" layoutY="58.0" mnemonicParsing="false" onAction="#dagTerug" prefHeight="25.0" prefWidth="37.0" text="&lt;&lt;" />
      <Button layoutX="417.0" layoutY="58.0" mnemonicParsing="false" onAction="#dagVerder" prefHeight="25.0" prefWidth="37.0" text="&gt;&gt;" />
      <Label fx:id="dagLabel" alignment="CENTER" layoutX="235.0" layoutY="14.0" prefHeight="25.0" prefWidth="148.0" textAlignment="CENTER" textFill="#1a05ba">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
